<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFl-7l-8mh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ExpressNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-lO-z44">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portugal" translatesAutoresizingMaskIntoConstraints="NO" id="yOx-JZ-nWm">
                                <rect key="frame" x="20" y="123" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vdQ-wx-wGi"/>
                                    <constraint firstAttribute="width" constant="60" id="zSg-eg-KHu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-gt-MAq">
                                <rect key="frame" x="0.0" y="173" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-Vn-YeS">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-C3-4El">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="General">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bC3-9o-Fic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-yw-sqe">
                                        <rect key="frame" x="89" y="0.0" width="77" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sports">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3i-S4-uCa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-PK-SFi">
                                        <rect key="frame" x="166" y="0.0" width="114" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Technology">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrv-Ed-wKC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-zO-HZT">
                                        <rect key="frame" x="280" y="0.0" width="134" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Entertainment">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vk-Zh-LTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-s7-x45">
                                <rect key="frame" x="0.0" y="202" width="414" height="694"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GTp-0h-7DF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7tn-8n-s8F"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-b2-B0w">
                                <rect key="frame" x="89" y="127" width="44" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LEh-Qz-bbf"/>
                                    <constraint firstAttribute="height" constant="31" id="p8f-zo-6O1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.right.arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="changeCountries:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2FQ-Af-hd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNw-s7-x45" secondAttribute="trailing" id="2e0-KL-IEB"/>
                            <constraint firstItem="TvU-Vn-YeS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4d7-v5-MUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TvU-Vn-YeS" secondAttribute="trailing" id="8oX-TZ-i2U"/>
                            <constraint firstItem="SZK-gt-MAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DxF-46-0BF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZK-gt-MAq" secondAttribute="trailing" id="Lc3-D5-cNx"/>
                            <constraint firstItem="SZK-gt-MAq" firstAttribute="top" secondItem="yOx-JZ-nWm" secondAttribute="bottom" constant="10" id="MKy-LH-SEJ"/>
                            <constraint firstItem="d2U-lO-z44" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qdi-AU-Iam"/>
                            <constraint firstItem="yOx-JZ-nWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vev-xa-Wgo"/>
                            <constraint firstItem="yOx-JZ-nWm" firstAttribute="top" secondItem="TvU-Vn-YeS" secondAttribute="bottom" constant="5" id="WSM-SI-4oX"/>
                            <constraint firstItem="7Kj-b2-B0w" firstAttribute="leading" secondItem="yOx-JZ-nWm" secondAttribute="trailing" constant="9" id="Xrd-M8-hfL"/>
                            <constraint firstAttribute="bottom" secondItem="d2U-lO-z44" secondAttribute="bottom" id="Ywv-By-crG"/>
                            <constraint firstItem="7Kj-b2-B0w" firstAttribute="top" secondItem="TvU-Vn-YeS" secondAttribute="bottom" constant="9" id="dCw-p8-0EG"/>
                            <constraint firstItem="d2U-lO-z44" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="frI-D4-XxY"/>
                            <constraint firstItem="FNw-s7-x45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qs1-6W-8QZ"/>
                            <constraint firstItem="FNw-s7-x45" firstAttribute="top" secondItem="SZK-gt-MAq" secondAttribute="bottom" id="vIT-4T-miI"/>
                            <constraint firstAttribute="bottom" secondItem="FNw-s7-x45" secondAttribute="bottom" id="wJG-He-omQ"/>
                            <constraint firstItem="TvU-Vn-YeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yKh-iU-H4x"/>
                            <constraint firstItem="d2U-lO-z44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yUH-dD-21r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wf6-CD-Udx"/>
                    <connections>
                        <outlet property="EntertainmntButton" destination="H6Z-zO-HZT" id="aOP-7y-TrZ"/>
                        <outlet property="GeneralButton" destination="5Xf-C3-4El" id="Lal-Be-dDd"/>
                        <outlet property="TechnologyButton" destination="9Rk-PK-SFi" id="UpR-TS-LUB"/>
                        <outlet property="categoryLabel" destination="SZK-gt-MAq" id="7vO-Uh-TFu"/>
                        <outlet property="countryFlag" destination="yOx-JZ-nWm" id="4Bf-YM-KKx"/>
                        <outlet property="sportsButton" destination="mbL-yw-sqe" id="wYz-nn-zoa"/>
                        <outlet property="tableView" destination="FNw-s7-x45" id="vYT-n5-JNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="104.46428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZbW-vx-JAA">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="b5M-A1-IYN" customClass="DetailViewController" customModule="ExpressNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gib-K6-0JW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="89z-Ty-i8U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-qq-t0r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-Xh-544">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3C-nL-Ai3">
                                                <rect key="frame" x="20" y="52" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-aw-2cR">
                                                <rect key="frame" x="20" y="86" width="374" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-7m-xYj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-zi-MPP">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-x6-4aR">
                                                <rect key="frame" x="0.0" y="132" width="414" height="279"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="279" id="Gb1-eq-Wch"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-lg-OWk">
                                                <rect key="frame" x="20" y="419" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0r-yd-smE">
                                                <rect key="frame" x="60" y="459" width="294" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Read More">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="readMorePressed:" destination="b5M-A1-IYN" eventType="touchUpInside" id="9jl-16-CDJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V3C-nL-Ai3" secondAttribute="trailing" constant="20" id="4l7-bA-uu9"/>
                                            <constraint firstAttribute="trailing" secondItem="rw6-lg-OWk" secondAttribute="trailing" constant="20" id="8Nd-0c-O1u"/>
                                            <constraint firstItem="W0r-yd-smE" firstAttribute="leading" secondItem="2Dc-Xh-544" secondAttribute="leading" constant="60" id="AER-6w-RPz"/>
                                            <constraint firstItem="V3C-nL-Ai3" firstAttribute="top" secondItem="2Dc-Xh-544" secondAttribute="top" constant="52" id="HzH-um-TbY"/>
                                            <constraint firstAttribute="height" constant="900" id="Iyc-1V-SkC"/>
                                            <constraint firstAttribute="trailing" secondItem="VyI-aw-2cR" secondAttribute="trailing" constant="20" id="NwT-YG-rxE"/>
                                            <constraint firstAttribute="trailing" secondItem="W0r-yd-smE" secondAttribute="trailing" constant="60" id="Tit-ua-2PZ"/>
                                            <constraint firstItem="V3C-nL-Ai3" firstAttribute="leading" secondItem="2Dc-Xh-544" secondAttribute="leading" constant="20" id="VvA-Si-vZi"/>
                                            <constraint firstItem="rw6-lg-OWk" firstAttribute="top" secondItem="Xea-x6-4aR" secondAttribute="bottom" constant="8" id="gqA-sm-7IM"/>
                                            <constraint firstItem="VyI-aw-2cR" firstAttribute="top" secondItem="V3C-nL-Ai3" secondAttribute="bottom" constant="10" id="iHz-9G-bPc"/>
                                            <constraint firstAttribute="trailing" secondItem="Xea-x6-4aR" secondAttribute="trailing" id="oGd-wd-IJ5"/>
                                            <constraint firstItem="VyI-aw-2cR" firstAttribute="leading" secondItem="2Dc-Xh-544" secondAttribute="leading" constant="20" id="pYS-Ua-wJP"/>
                                            <constraint firstItem="Xea-x6-4aR" firstAttribute="top" secondItem="VyI-aw-2cR" secondAttribute="bottom" constant="5" id="q2T-eZ-tig"/>
                                            <constraint firstItem="W0r-yd-smE" firstAttribute="top" secondItem="rw6-lg-OWk" secondAttribute="bottom" constant="10" id="qoh-3L-0YW"/>
                                            <constraint firstItem="rw6-lg-OWk" firstAttribute="leading" secondItem="2Dc-Xh-544" secondAttribute="leading" constant="20" id="ssr-xf-6Wq"/>
                                            <constraint firstItem="Xea-x6-4aR" firstAttribute="leading" secondItem="2Dc-Xh-544" secondAttribute="leading" id="y5e-Hn-fdW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Dc-Xh-544" secondAttribute="bottom" id="31n-1a-155"/>
                                    <constraint firstItem="2Dc-Xh-544" firstAttribute="leading" secondItem="R9O-qq-t0r" secondAttribute="leading" id="aby-kt-7gv"/>
                                    <constraint firstAttribute="width" secondItem="2Dc-Xh-544" secondAttribute="width" id="axQ-Ww-WxB"/>
                                    <constraint firstItem="2Dc-Xh-544" firstAttribute="top" secondItem="R9O-qq-t0r" secondAttribute="top" id="c0a-oT-4eF"/>
                                    <constraint firstAttribute="trailing" secondItem="2Dc-Xh-544" secondAttribute="trailing" id="kRV-hh-6vY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vGP-8f-CoN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Zy-q3-Fm5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZZ-g0-2xF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R9O-qq-t0r" secondAttribute="bottom" id="Axf-LG-Y9O"/>
                            <constraint firstAttribute="bottom" secondItem="89z-Ty-i8U" secondAttribute="bottom" id="J7N-De-r6M"/>
                            <constraint firstItem="2Dc-Xh-544" firstAttribute="width" secondItem="gib-K6-0JW" secondAttribute="width" id="MEI-e3-V4g"/>
                            <constraint firstAttribute="trailing" secondItem="R9O-qq-t0r" secondAttribute="trailing" id="Xwj-Nd-D4S"/>
                            <constraint firstItem="89z-Ty-i8U" firstAttribute="leading" secondItem="MZZ-g0-2xF" secondAttribute="leading" id="dms-bz-q2e"/>
                            <constraint firstItem="89z-Ty-i8U" firstAttribute="trailing" secondItem="MZZ-g0-2xF" secondAttribute="trailing" id="e69-GZ-qSQ"/>
                            <constraint firstItem="R9O-qq-t0r" firstAttribute="top" secondItem="gib-K6-0JW" secondAttribute="top" id="kyx-UQ-WwX"/>
                            <constraint firstItem="R9O-qq-t0r" firstAttribute="leading" secondItem="gib-K6-0JW" secondAttribute="leading" id="opH-xN-9j6"/>
                            <constraint firstItem="89z-Ty-i8U" firstAttribute="top" secondItem="gib-K6-0JW" secondAttribute="top" id="prp-62-LRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleContent" destination="rw6-lg-OWk" id="LG3-Zc-VoW"/>
                        <outlet property="articleImage" destination="Xea-x6-4aR" id="6oH-4G-2mU"/>
                        <outlet property="authorLabel" destination="RUF-7m-xYj" id="yZm-o4-dc1"/>
                        <outlet property="dateLabel" destination="pQk-zi-MPP" id="Hv7-iM-aq7"/>
                        <outlet property="descriptionLabel" destination="V3C-nL-Ai3" id="8e5-M9-mOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YC-NS-BGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfJ-VZ-f2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFl-7l-8mh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDG-xC-fBR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aae-eV-63p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIH-xY-hxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="104.46428571428571"/>
        </scene>
        <!--Pick a Country-->
        <scene sceneID="dgX-yg-J68">
            <objects>
                <viewController restorationIdentifier="det" storyboardIdentifier="CountriesVC" title="Pick a Country" id="VYn-0o-aAf" customClass="CountriesViewController" customModule="ExpressNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Che-5r-fIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Il-eU-AhN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountrieCell" id="wjp-gB-GKU">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjp-gB-GKU" id="3aq-7u-1e6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VYn-0o-aAf" id="PZF-Hz-WjD"/>
                                    <outlet property="delegate" destination="VYn-0o-aAf" id="yGz-is-vqQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfB-4V-mwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfB-4V-mwO" firstAttribute="trailing" secondItem="2Il-eU-AhN" secondAttribute="trailing" id="0Cr-Ws-uvX"/>
                            <constraint firstItem="LfB-4V-mwO" firstAttribute="bottom" secondItem="2Il-eU-AhN" secondAttribute="bottom" id="3SG-cK-hZZ"/>
                            <constraint firstItem="2Il-eU-AhN" firstAttribute="leading" secondItem="LfB-4V-mwO" secondAttribute="leading" id="91t-fD-z9X"/>
                            <constraint firstItem="2Il-eU-AhN" firstAttribute="top" secondItem="LfB-4V-mwO" secondAttribute="top" id="oGO-rb-Rjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Il-eU-AhN" id="hLV-xO-fZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTL-VX-Dpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="759"/>
        </scene>
        <!--Read More View Controller-->
        <scene sceneID="6wa-Vo-fwt">
            <objects>
                <viewController storyboardIdentifier="webview" id="5LW-WK-bvH" customClass="ReadMoreViewController" customModule="ExpressNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVR-T4-c04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-rj-8XA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdp-3I-urW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdp-3I-urW" firstAttribute="trailing" secondItem="t1n-rj-8XA" secondAttribute="trailing" id="GN8-7M-KLA"/>
                            <constraint firstItem="fdp-3I-urW" firstAttribute="bottom" secondItem="t1n-rj-8XA" secondAttribute="bottom" id="Uvp-Wx-yra"/>
                            <constraint firstItem="t1n-rj-8XA" firstAttribute="top" secondItem="fdp-3I-urW" secondAttribute="top" id="erM-sT-Nfi"/>
                            <constraint firstItem="t1n-rj-8XA" firstAttribute="leading" secondItem="fdp-3I-urW" secondAttribute="leading" id="lGd-c5-Vmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="t1n-rj-8XA" id="b18-ye-iIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbg-aL-LKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="500" height="500"/>
        <image name="Portugal" width="127.5" height="85"/>
        <image name="arrow.right.arrow.left" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
