<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFl-7l-8mh">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ExpressNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-lO-z44">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOx-JZ-nWm">
                                <rect key="frame" x="20" y="88" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vdQ-wx-wGi"/>
                                    <constraint firstAttribute="width" constant="60" id="zSg-eg-KHu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-s7-x45">
                                <rect key="frame" x="0.0" y="182" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GTp-0h-7DF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7tn-8n-s8F"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-cF-ZhB">
                                <rect key="frame" x="85" y="88" width="44" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="changeCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv7-FB-9uB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-gt-MAq">
                                <rect key="frame" x="0.0" y="148" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24H-Dv-676">
                                <rect key="frame" x="349" y="88" width="45" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system"/>
                                <connections>
                                    <action selector="changeCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8L-3x-u66"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNw-s7-x45" secondAttribute="trailing" id="2e0-KL-IEB"/>
                            <constraint firstItem="SZK-gt-MAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DxF-46-0BF"/>
                            <constraint firstItem="yOx-JZ-nWm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GKd-Ln-6fq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZK-gt-MAq" secondAttribute="trailing" id="Lc3-D5-cNx"/>
                            <constraint firstItem="d2U-lO-z44" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qdi-AU-Iam"/>
                            <constraint firstItem="yOx-JZ-nWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vev-xa-Wgo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24H-Dv-676" secondAttribute="trailing" constant="20" id="YPt-zt-eR1"/>
                            <constraint firstAttribute="bottom" secondItem="d2U-lO-z44" secondAttribute="bottom" id="Ywv-By-crG"/>
                            <constraint firstItem="c4s-cF-ZhB" firstAttribute="leading" secondItem="yOx-JZ-nWm" secondAttribute="trailing" constant="5" id="bIL-rq-l7k"/>
                            <constraint firstItem="SZK-gt-MAq" firstAttribute="top" secondItem="yOx-JZ-nWm" secondAttribute="bottom" constant="20" id="f2y-nT-svk"/>
                            <constraint firstItem="d2U-lO-z44" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="frI-D4-XxY"/>
                            <constraint firstItem="FNw-s7-x45" firstAttribute="top" secondItem="SZK-gt-MAq" secondAttribute="bottom" constant="5" id="hqT-24-KDE"/>
                            <constraint firstItem="c4s-cF-ZhB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mxg-uY-uRE"/>
                            <constraint firstItem="FNw-s7-x45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qs1-6W-8QZ"/>
                            <constraint firstItem="24H-Dv-676" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="spk-Hc-kEy"/>
                            <constraint firstAttribute="bottom" secondItem="FNw-s7-x45" secondAttribute="bottom" id="wJG-He-omQ"/>
                            <constraint firstItem="d2U-lO-z44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yUH-dD-21r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wf6-CD-Udx"/>
                    <connections>
                        <outlet property="countryFlag" destination="yOx-JZ-nWm" id="4Bf-YM-KKx"/>
                        <outlet property="tableView" destination="FNw-s7-x45" id="vYT-n5-JNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfJ-VZ-f2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFl-7l-8mh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDG-xC-fBR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aae-eV-63p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIH-xY-hxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="500" height="500"/>
        <image name="arrow.right.arrow.left" catalog="system" width="119" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
